# GradleEditor

./: .gitignore  .project  LICENSE  README.md  build.gradle  minimal.gradle  settings.gradle
features/org.nodeclipse.enide.editors.gradle.feature/: .project  feature.xml  pom.xml
org.nodeclipse.enide.editors.gradle/: .gitignore  .project  README.md  build.gradle  plugin.xml  pom.xml
org.nodeclipse.enide.editors.gradle/docs/android/: build.gradle
org.nodeclipse.enide.editors.gradle/docs/android/multi-module/: README.md  build.gradle  settings.gradle
org.nodeclipse.enide.editors.gradle/docs/android/multi-module/app/: build.gradle
org.nodeclipse.enide.editors.gradle/docs/android/multi-module/module/: build.gradle
org.nodeclipse.enide.editors.gradle/docs/android/multi-module/parent/: build.gradle  settings.gradle
org.nodeclipse.enide.editors.gradle/docs/java/basic/: build.gradle
org.nodeclipse.enide.editors.gradle/docs/java/classic/: build.gradle
org.nodeclipse.enide.editors.gradle/docs/java/examples/: build.gradle  initSourceFolders.gradle
org.nodeclipse.enide.editors.gradle/src/org/nodeclipse/enide/editors/gradle/: Activator.java
org.nodeclipse.enide.editors.gradle/src/org/nodeclipse/enide/editors/gradle/editors/: GradleEditor.java  GradleOutline.java  GradlePage.java  GradlePageTest.java  NodeDocumentProvider.java  NodeSourceViewerConfiguration.java
org.nodeclipse.enide.editors.gradle/src/org/nodeclipse/enide/editors/gradle/highlight/: EditorColors.java  GradleCodeScanner.java  GradlePartitionScanner.java  MultilineCommentScanner.java  Words.java
org.nodeclipse.enide.editors.gradle/src/org/nodeclipse/enide/editors/gradle/preferences/: GradleEditorConstants.java  GradleEditorPreferenceInitializer.java  GradleEditorPreferencePage.java
org.nodeclipse.enide.site/: build.gradle  category.xml
