apply plugin: eclipsebuild.BuildDefinitionPlugin

eclipseBuild {
    defaultEclipseVersion = '44'

    targetPlatform {
        eclipseVersion = '44'
        targetDefinition = file('tooling-e44.target')
        versionMapping = [
            'org.eclipse.core.runtime' : '3.10.0.v20140318-2214'
        ]
    }
}
